/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

body, p, a {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

main {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mvh-100 {
    min-height: 100vh !important;
}

.close {
    padding: 0.5rem 0.5rem !important;
}

select option:disabled {
    display: none;
}

.mw-200 {
    width: 200px;
    max-width: 200px !important;
}

.w-33 {
    width: 33% !important;
}

.a-btn{
    text-decoration: none !important;
}

.alert, .alert p {
    font-size: 1em !important;
}

.bg-light {
    background: #FAFAFA !important;
}

.table-light {
    background: #FAFAFA !important;
}

.link {
    color: #4582EC;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.link:hover {
    color: #1559cf;
    text-decoration: underline;
}

.nav-link {
    cursor: pointer;
}

/*
    Scrollbar
---------------------------------------------------------------------- */
/* comentado por problemas con el ancho de la página en formato móvil
body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}

body::-webkit-scrollbar-thumb {
    background-color: #757575;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #454545;
}*/

/* arreglo para ignorar ancho el scroll */
body{
    overflow-x: hidden;
    overflow-y: scroll;
}

/*
    Navbar Fijo
---------------------------------------------------------------------- */
.navbar {
    z-index: 1030;
}

.navbar-brand {
    padding-left: 0.5rem; /* arreglo alinear con el resto de elementos de la lista*/
}

#fix-navbar {
    min-height: 57.88px;
    z-index: -1000;
}

/*
    Mensajes Modal
----------------------------- */
.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-warning {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #f0ad4e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-danger {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*
    Login y registro
--------------------------- */


#login {
    width: 320px;
    max-width: 320px;
    height: 330px;
    max-height: 330px;
}

#registro {
    width: 320px;
    max-width: 320px;
}

#login input#usuario, #registro input#pass {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#login input#pass, #registro input#repetir-pass {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/*
    Tablas
--------------------------------------------------------------------- */
.table-fixed-layout{
    table-layout: fixed;
}

.tabla-id td:first-child, .tabla-id th:first-child {
    font-weight: 700;
    width: 3em;
    min-width: 2em;
}

.tabla-checkbox tbody tr{
    cursor: hand !important;
    cursor: pointer !important;
}

.tabla-jugadores tr :nth-child(1){
    min-width: 2em;
    max-width: 5em;
    width: 5em;
}
.tabla-jugadores tr :nth-child(2), .tabla-jugadores tr :nth-child(2) a{
    width: 6em;
    padding-right: 1.5em;
    font-weight: 400 !important;
}
.tabla-jugadores tr :nth-child(3){
    font-weight: 700;
    width: 3em;
}



/*
    MEDIA QUERYS
 --------------------------------------------------------------------*/

@media only screen and (min-width: 576px){

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {
    .navbar {
        min-height: 100vh;
    }
}


/*
    Estilos formulario
------------------------------------------------------------------------ */

/*input::-webkit-datetime-edit{ color: transparent; }
input:focus::-webkit-datetime-edit{ color: #000; }*/

.formulario-imprimir{
    font-size: 14px;
}

.mw-90 {
    min-width: 90px;
}

.formulario-imprimir [class*="col"], .formulario-imprimir fieldset,
.formulario-imprimir label, .formulario-imprimir .row {
    padding: 0;
    margin: 0;
}

.formulario-imprimir input[type="text"], .formulario-imprimir input[type="date"]
, .formulario-imprimir input[type="time"], .formulario-imprimir input[type="number"], .formulario-imprimir select {
    border: none;
    border-bottom: 1px solid #555;
    text-align: center;
}

.formulario-imprimir input[type="number"] {
    max-width: 4em;
}

.formulario-imprimir textarea {
    border: none;
    border-bottom: 1px solid #555;
}

.celda-print.radio-print {
    width: 2em;
}

.formulario-imprimir fieldset {
    margin-bottom: 1em;
}

/* clases */

.tabla-print{

}

.tabla-cabecera {
    font-size: 12px;
    font-weight: 700;
}

.fila-print {
    border: 1px solid #555;
    border-bottom: 0;
}
.fila-print:last-child {
    border-bottom: 1px solid #555;
}

.celda-print {
    padding: 0.25em 0.75em;
    border-right: 1px solid #555;
}
.celda-print:last-child {
    border-right: 0;
}

.bg-amarillo { background-color: #FFD320; }
.bg-gris { background-color: #d9d9d9; }

.texto-centrado { text-align: center; }

/* ids */
#ddña { width: 350px ; }

@media only print
{
    body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact !important;
    }

    .formulario-imprimir{
        font-size: 11px;
    }

    .tabla-print {
        font-size: 9px;
    }

    .tabla-horario input[type="text"], .tabla-horario input[type="date"], .tabla-horario input[type="time"] {
        border: none !important;
    }

    textarea {
        border: none !important;
    }
}

@page {
    size: A4 portrait;
    margin: 50px 55px 50px 70px;
}


/*
    Fuentes
------------------------------------------------------------------------ */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    height: 18px;
    width: 18px;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; height: 18px; width: 18px }
.material-icons.md-24 { font-size: 24px; height: 24px; width: 24px }
.material-icons.md-36 { font-size: 36px; height: 36px; width: 36px }
.material-icons.md-48 { font-size: 48px; height: 48px; width: 48px }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }